<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>テスト</title>
  <style>
    .main {
      width: 960px;
    }
    .owner_tags {
      margin: 10px 20px 20px 20px;
    }
    .owner_tags h1 {
      font-size: 20px;
      background-color: chartreuse;
    }
    .owner_tags ul {
      margin: 5px;
      padding: 0px;
    }
    .owner_tags ul li {
      display: inline;
      text-align: left;
    }
    .owner_tags li a {
      text-decoration: none;
      font-size: 10px;
      color: #000;
      padding: 5px;
      border: 1px solid #999;
      border-radius: 5px;
    }
    .pages {
      margin: auto;
      text-align: center;
    }
    .pages iframe {
      width: 920px;
      height: 640px;
    }
    .related_page_score h1 {
      font-size: 20px;
      background-color: chartreuse;
    }
    .article_card {
      display: inline-block;
      width: 300px;
      height: 340px;
      margin: 5px 5px 5px 5px;
      text-align: left;
      background-color: blanchedalmond;
    }
    .article_card h3 {
      margin: 5px 10px 10px 5px;
      font-size: 12px;
      border: 1px solid #999;
      border-radius: 2px;
      float: left;
    }

    .article_card p {
      display: block;
      text-align: right;
      margin: 3px 5px 0 0;
      font-size: 8px;
    }

    .article_card img {
      clear: both;
      display: block;
      width: auto;
      height: 160px;
      margin: auto;
    }

    .article_card h2 {
      font-size: 12px;
      margin: 5px 10px 10px 5px;
    }


    .article_card h2 a {
      text-decoration: none;
      color: #000;
    }
    .article_card ul {
      margin: 5px;
      padding: 0px;
    }
    .article_card ul li {
      display: inline;
      text-align: left;
    }
    .article_card li a {
      text-decoration: none;
      font-size: 10px;
      color: #000;
      padding: 5px;
      border: 1px solid #999;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="owner_tags">
      <h1>関連タグ（オーナータグ）</h1>
      <ul>
        <li><a href="#">PayPay</a></li>
        <li><a href="#">災害</a></li>
      </ul>
    </div>
    <div class="pages">
      <iframe src="xxxxx"></iframe>
    </div>
    <div class="related_page_score">
      <h1>関連情報（スコア順）</h1>
      <div class="article_card">
        <h3>IR情報</h3>
        <p>2019/11/13</p>
        <img src="https:jpg">
        <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
        <ul>
          <li><a href="#">PayPay</a></li>
          <li><a href="#">災害</a></li>
          <li><a href="#">エンジニア</a></li>
        </ul>
      </div>
      <div class="article_card">
        <h3>IR情報</h3>
        <p>2019/11/27</p>
        <img src="https://.jpg">
        <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
        <ul>
          <li><a href="#">PayPay</a></li>
          <li><a href="#">災害</a></li>
          <li><a href="#">エンジニア</a></li>
        </ul>
      </div>
      <div class="article_card">
        <h3>IR情報</h3>
        <p>2019/11/27</p>
        <img src="https://jpg">
        <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
        <ul>
          <li><a href="#">PayPay</a></li>
          <li><a href="#">災害</a></li>
          <li><a href="#">エンジニア</a></li>
        </ul>
      </div>
      <div class="related_page_date">
          <h1>関連情報（日付降順）</h1>
          <div class="article_card">
            <h3>IR情報</h3>
            <p>2019/11/13</p>
            <img src="https://jpg">
            <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
            <ul>
              <li><a href="#">PayPay</a></li>
              <li><a href="#">災害</a></li>
              <li><a href="#">エンジニア</a></li>
            </ul>
          </div>
          <div class="article_card">
            <h3>IR情報</h3>
            <p>2019/11/27</p>
            <img src="https://.jpg">
            <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
            <ul>
              <li><a href="#">PayPay</a></li>
              <li><a href="#">災害</a></li>
              <li><a href="#">エンジニア</a></li>
            </ul>
          </div>
          <div class="article_card">
            <h3>IR情報</h3>
            <p>2019/11/27</p>
            <img src="https:jpg">
            <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
            <ul>
              <li><a href="#">PayPay</a></li>
              <li><a href="#">災害</a></li>
              <li><a href="#">エンジニア</a></li>
            </ul>
          </div>
    </div>
</body>

</html>
