<!DOCTYPE html>
<html lana="ja">

<head>
  <meta charset="UTF-8">
  <title>テスト</title>
  <style>
    .main {
      width: 960px;
    }

    .article_info {
      width: 940px;
      height: 200px;
      border: 1px solid #000;
      margin: 10px;
    }

    .article_info img {
      width: 240px;
      float: left;
    }

    .article_info h3 {
      font-size: 16px;
      display: inline-block;
      padding: 3px;
      border: 1px solid #999;
    }

    .article_info p {
      display: inline-block;
      margin: auto;
      background-color: #f00;
      text-align: left;
    }

    .article_info h2 {
      font-size: 18px;
      margin: 5px 10px 10px 5px;
    }

    .article_info h2 a {
      text-decoration: none;
      color: #000;
    }

    .article_info ul {
      margin: 0;
      padding: 0;
    }

    .article_info ul li {
      padding: 5px;
      display: inline;
      font-size: 12px;
      border: 1px solid #999;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="search_result">
      <div class="article_info">
        <img src="https://blog-cms.c.yimg.jp/blog-cms/pr/2019/1119a.jpg">
        <h3>IR情報</h3>
        <p>2019/11/13</p>
        <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
        <ul>
          <li><a href="#">PayPay</a></li>
          <li><a href="#">災害</a></li>
          <li><a href="#">エンジニア</a></li>
        </ul>
      </div>
      <div class="article_info">
        <img src="https://.jpg">
        <h3>IR情報</h3>
        <p>2019/11/13</p>
        <h2><a href="#">国民が選んだ賞「Yahoo!検索大賞2019」の中から先行発表！ 「令和」が、「流行語部門賞」を受賞！</a></h2>
        <ul>
          <li><a href="#">PayPay</a></li>
          <li><a href="#">災害</a></li>
          <li><a href="#">エンジニア</a></li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
